WPF/EjerciciosWPF/Ejercicio7/Canvas/AnimacionCanvas/AnimacionCanvas/MainWindow.xaml

<Window x:Name="winCanvas" x:Class="AnimacionCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimacionCanvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged" KeyDown="WinCanvas_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="estrellas2.jpg"/>
    </Window.Background>
    <Grid x:Name="gridFondo">
        <Canvas x:Name="can" Height="400" Width="800">
            <Image x:Name="imgStarMuerte" Source="Death_Star_2nd_35408.png" OpacityMask="#FFD86945" Height="80" Width="80" Canvas.Top="152" Canvas.Left="0" Cursor="Hand" MouseEnter="ImgStarMuerte_MouseEnter"/>
        </Canvas>
        <Label x:Name="laCoordenadas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0" Width="85" Height="25" FontSize="10">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>

        </Label>
    </Grid>
</Window>
