ProyectoFinalDIN/ProyectoFinalDIN/ProyectoFinalDIN/MainWindow.xaml

<Window x:Class="ProyectoFinalDIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalDIN"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <Label Content="Organizador de Libros por Editoriales, Autor, etc" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" FontSize="28" Background="#FF8987EB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Consulta" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" FontSize="18" Background="#FF8987EB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Modifica" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1" FontSize="18" Background="#FF8987EB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button x:Name="btn_LibrosAutor" Content="Libros/Autor" Grid.Row="5" Grid.Column="1" Click="Btn_LibrosAutor_Click"/>
        <Button x:Name="btn_LibrosEditorial" Content="Libros/Editorial" Grid.Row="7" Grid.Column="1" Click="Btn_LibrosEditorial_Click"/>
        <Button x:Name="btn_LibrosGenero" Content="Libros/Genero" Grid.Row="9" Grid.Column="1" Click="Btn_LibrosGenero_Click"/>

        <Button x:Name="btn_Librerias" Content="Librerias" Grid.Row="5" Grid.Column="3" Click="Btn_Librerias_Click"/>
        <Button x:Name="btn_Generos" Content="Generos" Grid.Row="7" Grid.Column="3"/>
        <Button x:Name="btn_LibrosLibreria" Content="Libros/Libreria" Grid.Row="9" Grid.Column="3" Click="Btn_LibrosLibreria_Click"/>

        <Button x:Name="btn_Libros" Content="Libros" Grid.Row="5" Grid.Column="5" Click="Btn_Libros_Click"/>
        <Button x:Name="btn_Autores" Content="Autores" Grid.Row="7" Grid.Column="5"/>
        <Button x:Name="btn_Editoriales" Content="Editoriales" Grid.Row="9" Grid.Column="5"/>

        <Button x:Name="btn_Salir" Content="Salir" Grid.Row="11" Grid.Column="3"/>
        <Button x:Name="btn_AcercaDe" Content="Acerca De" Grid.Row="11" Grid.Column="5"/>

        <Image Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Source="libros.jpg" Margin="0,5,0,0"/>
    </Grid>
</Window>
