ProyectoFinalDIN/ProyectoFinalDIN/ProyectoFinalDIN/winEditorial.xaml

<Window x:Class="ProyectoFinalDIN.winEditorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalDIN"
        mc:Ignorable="d"
        Title="winEditorial" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbLibros" Grid.Column="0" Background="#FFB9F4E4" SelectionChanged="LbLibros_SelectionChanged">

        </ListBox>
        <Grid Grid.Column="1" Background="#FFFDE99B">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridTexbox" Background="#FFFAF08F" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Label Content="Código" Grid.Row="0"/>
                <Label Content="*Nombre" Grid.Row="1"/>
                <Label Content="Dirección" Grid.Row="2"/>
                <Label Content="Población" Grid.Row="3"/>
                <Label Content="Télefono" Grid.Row="4"/>
                <Label Content="CIF" Grid.Row="5"/>
                <TextBox x:Name="tbCodigo" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbNombre" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbDireccion" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbPoblacion" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbTelefono" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbCif" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Row="9" Grid.ColumnSpan="3" Background="#FF83D94E">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <UniformGrid x:Name="uGridNuevoModificarEliminar" Grid.Row="0" Columns="3" Background="#FF8B7DE8" Margin="7">
                    <Button x:Name="btNuevo" Margin="10" Content="Nuevo" Click="BtNuevo_Click"/>
                    <Button x:Name="btModificar" Margin="10" Content="Modificar" Click="BtModificar_Click"/>
                    <Button x:Name="btEliminar" Margin="10" Content="Eliminar" Click="BtEliminar_Click"/>
                </UniformGrid>
                <UniformGrid Columns="3" Grid.Row="1" Background="#FFE87D7D" Margin="7">
                    <Button x:Name="btGuardar" Margin="1" Content="Guardar" Click="BtGuardar_Click"/>
                    <Button x:Name="btActualizar" Margin="1" Content="Actualizar" Click="BtActualizar_Click"/>
                    <Button x:Name="btCancelar" Margin="1" Content="Cancelar" Click="btCancelar_Click"/>
                    <Button x:Name="btSalir" Margin="1" Content="Salir" Click="BtSalir_Click"/>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
