WPF/EjerciciosWPF/Ejercicio2/Ejercicio2/Ejercicio2/MainWindow.xaml

<Window x:Class="Ejercicio2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="145" Margin="83,51,0,0" VerticalAlignment="Top" Width="165" Background="#FF15A971">
            <RadioButton x:Name="rb1" Content="RadioButton" Margin="0,0,-0.2,10"/>
            <RadioButton x:Name="rb2" Content="RadioButton" Margin="0,0,0,10"/>
            <RadioButton x:Name="rb3" Content="RadioButton" Margin="0,0,0,10"/>
            <Label Content="StackPanel vertical" RenderTransformOrigin="0.471,4.411" Margin="0,40,-0.2,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="130" Margin="313,51,0,0" VerticalAlignment="Top" Width="309" Background="#FF15A971" Orientation="Horizontal">
            <RadioButton x:Name="rb4" Content="RadioButton" Margin="0,0,-0.2,10"/>
            <RadioButton x:Name="rb5" Content="RadioButton" Margin="0,0,0,10"/>
            <RadioButton x:Name="rb6" Content="RadioButton" Margin="0,0,0,10"/>
        </StackPanel>
        <Label Content="StackPanel Horizontal" RenderTransformOrigin="0.471,4.411" Margin="405,154,236.6,239"/>
        <WrapPanel HorizontalAlignment="Left" Height="56" Margin="83,237,0,0" VerticalAlignment="Top" Width="395" Background="#FF15A971" Orientation="Horizontal">
            <Label Content="WrapPanel"/>
            <Button Content="Button" Width="75"/>
            <Button Content="Button" Width="75"/>
            <Button Content="Button" Width="75"/>
            <Button Content="Button" Width="75"/>
        </WrapPanel>
        <Grid HorizontalAlignment="Left" Height="100" Margin="545,237,0,0" VerticalAlignment="Top" Width="193" Background="#FF15A971">
            <Label Content="Grid Libre" HorizontalAlignment="Left" Margin="55,35,0,0" VerticalAlignment="Top"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="87,66,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="102,310,0,0" VerticalAlignment="Top" Width="341" Background="#FF15A971">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Grid Con columnas" HorizontalAlignment="Left" Margin="47,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="9.8,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="0.2,66,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
