WPF/EjerciciosWPF/Ejercicio9/Ejercicio9/Ejercicio9/MainWindow.xaml

<Window x:Class="Practica09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica09"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="5" Height="250" Width="420" Margin="40,40,333.6,130"/>
        <Grid HorizontalAlignment="Left" Height="250" Margin="40,40,0,0" VerticalAlignment="Top" Width="420" Background="#FFBDB8B8">

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" HorizontalAlignment="Center" Grid.ColumnSpan="2" Content="Identificación" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Background="#FFBDB8B8"/>
            <Label x:Name="label1" Content="Alumno" Grid.Column="1" Grid.Row="2" Background="#FFBDB8B8"/>
            <Label x:Name="label2" Content="DNI" Grid.Column="1" Grid.Row="4" Background="#FFBDB8B8"/>
            <Label x:Name="label3" Content="Grupo" Grid.Column="1" Grid.Row="6" Background="#FFBDB8B8"/>
            <Label x:Name="label4" Content="Comentarios" Grid.Column="1" Grid.Row="8" Background="#FFBDB8B8"/>
            <TextBox x:Name="tbAlumno" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Background="White"/>
            <TextBox x:Name="tbDNI" Grid.Column="2" Grid.Row="4" Background="White"/>
            <TextBox x:Name="tbGrupo" Grid.Column="2" Grid.Row="6" Background="White"/>
            <TextBox x:Name="tbComentarios" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Background="White"/>
        </Grid>
        <Label x:Name="label6" Content="Módulo" FontWeight="Bold" Margin="600,105,41.6,0" VerticalAlignment="Top" Width="152"/>
        <ListBox HorizontalAlignment="Left" Height="51" Margin="600,130,0,0" VerticalAlignment="Top" Width="152">
            <ListBoxItem x:Name="lib1" Content="Interfaces" Height="24" Padding="4,0,4,2"/>
            <ListBoxItem x:Name="lib2" Content="Android" Height="24" Padding="4,0,4,2"/>
            <ListBoxItem x:Name="lib3" Content="ADA" Height="24" Padding="4,0,4,2"/>
        </ListBox>
        <Label x:Name="label7" Content="Calificación" FontWeight="Bold" Margin="600,214,41.6,0" VerticalAlignment="Top" Width="152"/>
        <ComboBox HorizontalAlignment="Left" Margin="600,245,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="cb1" Content="Sobresaliente"/>
            <ComboBoxItem x:Name="cb2" Content="Notable"/>
            <ComboBoxItem x:Name="cb3" Content="Suficiente"/>
            <ComboBoxItem x:Name="cb4" Content="Insuficiente"/>
        </ComboBox>


    </Grid>
</Window>
