WPF/EjerciciosWPF/Ejercicio10/Ejercicio10/Ejercicio10/MainWindow.xaml

<Window x:Class="Ejercicio10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="gbUsuarios" Header="Registro de Usuario" Margin="20, 50, 400, 40" Background="#FFF0CECE">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="label" Content="Nombre" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                <Label x:Name="label2" Content="DNI" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>
                <Label x:Name="label3" Content="Usuario" Grid.Column="0" Grid.Row="4" FontWeight="Bold"/>
                <Label x:Name="label4" Content="Contraseña" Grid.Column="0" Grid.Row="6" FontWeight="Bold"/>
                <Label x:Name="label5" Content="Repite contraseña" Grid.Column="0" Grid.Row="8" FontWeight="Bold"/>
                <TextBox x:Name="tb1" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Background="#FFF792F4"/>
                <TextBox x:Name="tb2" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" Background="#FFF792F4"/>
                <TextBox x:Name="tb3" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="2" Background="#FFF792F4"/>
                <PasswordBox x:Name="pass" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="2" Background="#FFF792F4"/>
                <PasswordBox x:Name="pass2" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Margin="2" Background="#FFF792F4"/>
                <Button x:Name="btAceptar" Grid.Column="1" Grid.Row="10" Content="Aceptar" Grid.ColumnSpan="2" Background="#FFB97AB7"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbRegistrados" Header="Usuarios Registrados" Margin="400, 50, 20, 40" Background="#FFB5EDB8">

        </GroupBox>
    </Grid>
</Window>
