WPF/EjerciciosWPF/proyectoFinal/proyectoFinal/proyectoFinal/winLibroLibreria.xaml

<Window x:Class="proyectoFinal.winLibroLibreria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoFinal"
        mc:Ignorable="d"
        Title="winLibroLibreria" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbLibros" Grid.Column="0" Background="#FFB9F4E4">

        </ListBox>
        <Grid Grid.Column="1" Background="#FFFDE99B">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridTexbox" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label Content="Código" Grid.Row="0"/>
                <Label Content="*Título" Grid.Row="1"/>
                <Label Content="ISBN" Grid.Row="2"/>
                <Label Content="Editorial" Grid.Row="3"/>
                <Label Content="Fecha Impresión" Grid.Row="4"/>
                <Label Content="Género" Grid.Row="5"/>
                <Label Content="Autor" Grid.Row="6"/>
                <Label Content="Librería" Grid.Row="7"/>
                <Label Content="Observación" Grid.Row="8"/>
                <TextBox x:Name="tbCodigo" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbTitulo" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,40,0"/>
                <ComboBox x:Name="cbEditorial" Grid.Column="2" Grid.Row="3"/>
                <DatePicker x:Name="tbFecha" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cbGenero" Grid.Column="2" Grid.Row="5"/>
                <ComboBox x:Name="cbAutor" Grid.Column="2" Grid.Row="6" SelectionChanged="CbAutor_SelectionChanged"/>
                <ComboBox x:Name="cbLibreria" Grid.Column="2" Grid.Row="7"/>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="0,0,40,0"/>
                <TextBox Grid.Column="1" Grid.Row="6" Margin="0,0,40,0"/>
                <TextBox x:Name="tbLibreria" Grid.Column="1" Grid.Row="7" Margin="0,0,40,0"/>
                <TextBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Row="9" Grid.ColumnSpan="3" Background="#FF83D94E">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <UniformGrid x:Name="uGridNuevoModificarEliminar" Grid.Row="0" Columns="3" Background="#FF8B7DE8" Margin="7">
                    <Button x:Name="btNuevo" Margin="10" Content="Nuevo" Click="BtNuevo_Click"/>
                    <Button x:Name="btModificar" Margin="10" Content="Modificar" Click="BtModificar_Click"/>
                    <Button x:Name="btEliminar" Margin="10" Content="Eliminar" Click="BtEliminar_Click"/>
                </UniformGrid>
                <UniformGrid Columns="3" Grid.Row="1" Background="#FFE87D7D" Margin="7">
                    <Button x:Name="btGuardar" Margin="1" Content="Guardar"/>
                    <Button x:Name="btActualizar" Margin="1" Content="Actualizar"/>
                    <Button x:Name="btCancelar" Margin="1" Content="Cancelar"/>
                    <Button x:Name="btSalir" Margin="1" Content="Salir"/>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
