WPF/EjerciciosWPF/Ejercicio3/Ejercicio3/Ejercicio3/MainWindow.xaml

<Window x:Class="Ejercicio3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="781*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF341046" Offset="0.461"/>
                <GradientStop Color="#FF2D8BA2" Offset="1"/>
                <GradientStop Color="Black" Offset="0.012"/>
                <GradientStop Color="#FF180F1B" Offset="0.202"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="308" Margin="91,68,0,0" VerticalAlignment="Top" Width="625">
            <TabItem Header="Coches">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbCoche" Content="¿Cuál es el tuyo?" HorizontalAlignment="Left" Margin="58,49,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <RadioButton x:Name="rbCochazo" Content="Cochazo" HorizontalAlignment="Left" Margin="58,106,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RbCochazo_Checked"/>
                    <RadioButton x:Name="rbAceptable" Content="Aceptable" HorizontalAlignment="Left" Margin="58,191,0,0" VerticalAlignment="Top" Checked="RbAceptable_Checked"/>
                    <RadioButton x:Name="rbAsequible" Content="Asequible" HorizontalAlignment="Left" Margin="58,146,0,0" VerticalAlignment="Top" Checked="RbAsequible_Checked"/>
                    <Image x:Name="imCoche" HorizontalAlignment="Left" Height="192" Margin="255,49,0,0" VerticalAlignment="Top" Width="337" Source="coche3.jpg" Stretch="Fill"/>

                </Grid>
            </TabItem>
            <TabItem Header="Películas">
                <Grid Background="#FFE5E5E5">
                    <Label Content="¿Cuál te gusta más?" HorizontalAlignment="Left" Margin="75,67,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ComboBox x:Name="cbPeliculas" HorizontalAlignment="Left" Margin="75,123,0,0" VerticalAlignment="Top" Width="214" SelectionChanged="CbPeliculas_SelectionChanged">
                        <ComboBoxItem Content="Vengadores: Infinity War" IsSelected="True"/>
                        <ComboBoxItem Content="Harry Potter y la Cámara Secreta" IsSelected="False"/>
                        <ComboBoxItem Content="Spider-Man 2" IsSelected="False"/>
                    </ComboBox>
                    <Image x:Name="imgPelis" HorizontalAlignment="Left" Height="193" Margin="381,45,0,0" VerticalAlignment="Top" Width="151" Stretch="Fill" Source="avenger.jpg"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
